# CommonsLibrary

./: .gitignore  build.gradle  settings.gradle
collection/: build.gradle
collection/src/main/java/org/mariotaku/commons/collection/: MultiMap.java  Pair.java
emojione/: build.gradle
emojione-android/: build.gradle
emojione-android/src/main/: AndroidManifest.xml
emojione-android/src/main/java/org/mariotaku/commons/emojione/: ShortnameToUnicodeTranslator.java
emojione-android/src/main/res/raw/: emojione_mapping.map
emojione-base/: build.gradle
emojione-base/scripts/: emoji_strategy_to_list.py
emojione-base/src/main/java/org/mariotaku/commons/emojione/: AbsShortnameToUnicodeTranslator.java
emojione-jvm/: build.gradle
emojione-jvm/src/main/java/org/mariotaku/commons/emojione/: ShortnameToUnicodeTranslator.java
emojione-jvm/src/test/java/org/mariotaku/commons/emojione/: AbsShortnameToUnicodeTranslatorTest.java  BenchmarkTest.java  Emojione.java
emojione/src/main/java/org/mariotaku/commons/emojione/: ShortnameToUnicodeTranslator.java
emojione/src/test/java/org/mariotaku/commons/emojione/: BenchmarkTest.java  Emojione.java  ShortnameToUnicodeTranslatorTest.java  ValidateModel.java
gradle/wrapper/: gradle-wrapper.properties
io/: build.gradle
io/src/main/java/org/mariotaku/commons/io/: StreamUtils.java
logansquare/: build.gradle
logansquare/src/main/java/com/bluelinelabs/logansquare/: Commons_ParameterizedTypeAccessor.java
logansquare/src/main/java/org/mariotaku/commons/logansquare/: JsonStringConverter.java  ListTypeConverter.java  LoganSquareMapperFinder.java  StringBasedListTypeConverter.java
math/: build.gradle
math/src/main/java/org/mariotaku/commons/math/: CommonsMathUtils.java
math/src/test/java/com/mariotaku/commons/math/: CommonsMathUtilsTest.java
objectcursor/: build.gradle
objectcursor/src/androidTest/java/org/mariotaku/commons/objectcursor/: AbsArrayCursorFieldConverter.java  ApplicationTest.java  LoganSquareCursorFieldConverterTest.java  LongArrayConverterTest.java
objectcursor/src/main/: AndroidManifest.xml
objectcursor/src/main/java/org/mariotaku/commons/objectcursor/: AbsArrayCursorFieldConverter.java  LoganSquareCursorFieldConverter.java  LongArrayCursorFieldConverter.java
objectcursor/src/main/res/values/: strings.xml
objectcursor/src/test/java/org/mariotaku/commons/objectcursor/: ExampleUnitTest.java
parcel/: build.gradle
parcel/src/androidTest/java/org/mariotaku/commons/parcel/: ParcelUtilsTest.java
parcel/src/main/: AndroidManifest.xml
parcel/src/main/java/org/mariotaku/commons/parcel/: ParcelUtils.java
parcel/src/test/java/org/mariotaku/commons/parcel/: ExampleUnitTest.java
text/: build.gradle
text-kotlin/: build.gradle
text-kotlin/src/main/kotlin/org/mariotaku/commons/text/: CodePointArrayExtensions.kt
text-kotlin/src/test/kotlin/org/mariotaku/commons/text/: CodePointArrayExtensionsTest.kt
text/src/main/java/org/mariotaku/commons/text/: CodePointArray.java  MutableCodePointArray.java
text/src/test/java/org/mariotaku/commons/text/: CodePointArrayTest.java  MutableCodePointArrayTest.java
view/: build.gradle
view/src/main/: AndroidManifest.xml
view/src/main/java/org/mariotaku/commons/parcel/: ViewUtils.java
