apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

repositories {
    mavenCentral()
}

dependencies {
    compile project(':emojione-base')

    testCompile 'junit:junit:4.12'
    testCompile 'com.google.code.gson:gson:2.8.0'
}
